- name: hello world 
  hosts: local
  conncetion: local #no need to use username and password
  tasks:
  - name: print hello world
    ansible.builtin.debug:
      msg: "Hello world"

# - name: hello world
#   hosts: local
#   connection: local # no need of username and password
#   tasks:
#   - name: print hello world
#     ansible.builtin.debug:
#       msg: "Hello World"