- name: play level variables
  hosts: local
  connection: local
  vars:
    COURSE: Ansible #course=ansible... in shell
    DURATION: 10HR
    TRAINER: Shivakumar
  tasks: 
  -  name: print course information
     ansible.builtin.debug:
     #vars refernece should be surrounded by ("")
      msg: "Hello {{ COURSE }}, course Duration: {{ DURATION }}, Trainer is {{ TRAINER }}"

  -  name: print course information again
     ansible.builtin.debug:
     #vars refernece should be surrounded by ("")
      msg: "Hello {{ COURSE }}, course Duration: {{ DURATION }}, Trainer is {{ TRAINER }}"

