- name: play level variables
  hosts: local
  connection: local
  vars:
    COURSE: DevOps with AWS
    DURATION: 10HR
    TRAINER: Shivakumar
  tasks: 
  - name: print course info
    vars:
      COURSE: Ansible
    ansible.builtin.debug:
    #vars refernece should be surrounded by ("")
      msg: "Hello {{ COURSE }}, course Duration: {{ DURATION }}, Trainer is {{ TRAINER }}"

  - name: print course info
    ansible.builtin.debug:
    #vars refernece should be surrounded by ("")
      msg: "Hello {{ COURSE }}, course Duration: {{ DURATION }}, Trainer is {{ TRAINER }}"



