# - name: variables from inventory
#   hosts: frontend 
#   tasks:
#   - name: print the information
#     ansible.builtin.debug:
#       msg: "Hello iam learning {{ COURSE }}, Duration is: {{ DURATION }} Trainer is: {{ TRAINER }}"


- name: Varibles from inventory
  hosts: frontend
  tasks:
  - name: print the information
    ansible.builtin.debug:
      msg: "Hello iam learning {{ COURSE }} Duration: {{ DURATION }} and tariner: {{ TRAINER }}"