- name: understand the variables
  hosts: local
  connection: local
  vars:
    GREETING: "Hello from PLAY"
  vars_files:
   - course.yaml
  vars_prompt:
    - name: GREETING
      prompt: please enter grettings
      private: false
  tasks:
    - name: primt the gretting 
      vars: 
       GREETING: "Hello from TASK"
      ansible.builtin.debug:
       msg: "{{ GREETING }}"

# command line is first
# TASK
