- name: ansible datatypes
  hosts: local
  connection: local 
  vars:
    DURATION: 120HRS # ITS A DECIMAL
    COURSE: "DevOps with AWS" # its a string
    IS_LIVE: true # boolean
    TOOLS: #LIST []
    - Linux
    - Shell
    - ansible
    CONCEPTS: # MAP OR DIRECTORY OR OBJECT and its object reffered with {}
     CI: Jenkins 
     SCRIPTING: "Shell, ansible, python, Terraform"
  tasks:
     - name: print course information
       ansible.builtin.debug:
        msg: "Course is: {{ COURSE }}, Duration is: {{ DURATION }} is live: {{ IS_LIVE }}, Tools are: {{ TOOLS }}, then Concepts are: {{ CONCEPTS }}"
