- name: ansible datatypes
  hosts: local
  connection: local 
  vars:
    DURATION: 120 # ITS A DECIMAL
    COURSE: "DevOps with AWS" # its a string
    IS_LIVE: true
    TOOLS: #LIST
     -LINUX
     -SHELL
     -ansible
    CONCEPTS: # MAP OR DIRECTORY OR OBJECT
     CI: Jenkins 
     SCRIPTING: "SHELL,ANSIBLE,TERRAFORM,PYTHON"
    Tasks:
     - name: print course information
       ansible.builtin.debug:
        msg: "Course is {{ COURSE }}, Duration is {{ DURATION }} is live {{ IS_LIVE }}, Concepts is {{ CONCEPTS }} and tools are {{ TOOLS }}"
