- name: playbook for ansible facts
  hosts: frontend
  become: yes
  tasks:
  - name: install nginx for Redhat
    ansible.builtin.dnf:
      name: nginx
      state: present
    when: ansible_os_family is == "RedHat"

  - name: install nginx for debian
    ansible.builtin.apt:
      name: nginx
      state: present
    when: ansible_os_family is == "Debian"