- name: functions
  hosts: local
  connection: local
  vars:
    persons: "Ramesh,Suresh,Krishna,Dheeraj"
  tasks:
  - name: check undefined variables
    ansible.builtin.debug:
      msg: "Hello, {{ person | split(',') }}"


  - name: print names
    ansible.builtin.debug:
      msg: "Hello {{ persons }}"