- name: functions
  hosts: local
  connection: local
  vars:
    persons: "Ramesh,Suresh,Krishna,Dheeraj"
  tasks:
  - name: check undefined variables
    ansible.builtin.debug:
      msg: "Hello, {{ persons | default('Ramesh') }}"


  - name: print functions
    ansible.buitin.debug:
      msg: "{{ persons }}"