- name: shell vs command
  hosts: frontend
  tasks: 
  - name: redirect is output to file
    ansible.builtin.shell: "lt -ltr > /tmp/output.txt"
    register: command_regsiter

  - name: print the outcome
    ansible.buitlin.debug:
      msg: "{{ command_regsiter }}"